{
  "name": "to-do-app-websocket",
  "packageManager": "yarn@3.1.1",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
